<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./style.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>DeskShop</title>
  </head>
  <body>
    <!--Navbar-->
    <div class="main-container">
      <nav class="navbar">
        <div class="navbar-center">
          <span class="nav-icon">
            <i class="fa-solid fa-bars"></i>
          </span>
          <span class="nav-title">Desk Shop</span>
          <div class="cart-btn">
            <span class="nav-icon">
              <i class="fa-solid fa-cart-plus"></i>
            </span>
            <span class="cart-items">0</span>
          </div>
        </div>
      </nav>
    </div>

    <!--Products-->
    <section class="products">
      <header class="header_title"><h1>Our Products</h1></header>
      <div class="product-center">
        <div class="product">
          <div class="product-image">
            <img src="/images/white-desk.jpg" alt="desk" />
          </div>
          <div class="product-desc">
            <div class="product-price">10.99$</div>
            <div class="product-title">
              <span>White desk</span>
            </div>
          </div>
          <div class="product-btn">
            <button class="btn btn-cart">add To Cart</button>
          </div>
        </div>
        <div class="product">
          <div class="product-image">
            <img src="/images/white-desk.jpg" alt="desk" />
          </div>
          <div class="product-desc">
            <div class="product-price">10.99$</div>
            <div class="product-title">
              <span>White desk</span>
            </div>
          </div>
          <div class="product-btn">
            <button class="btn btn-cart">add To Cart</button>
          </div>
        </div>
        <div class="product">
          <div class="product-image">
            <img src="/images/white-desk.jpg" alt="desk" />
          </div>
          <div class="product-desc">
            <div class="product-price">10.99$</div>
            <div class="product-title">
              <span>White desk</span>
            </div>
          </div>
          <div class="product-btn">
            <button class="btn btn-cart">add To Cart</button>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
