<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./style.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>DeskShop</title>
  </head>
  <body>
    <!--Navbar-->
    <div class="main-container">
      <nav class="navbar">
        <div class="navbar-center">
          <span class="nav-icon">
            <i class="fa-solid fa-bars"></i>
          </span>
          <span class="nav-title">Desk Shop</span>
          <div class="cart-btn">
            <span class="nav-icon">
              <i class="fa-solid fa-cart-plus"></i>
            </span>
            <span class="cart-items">0</span>
          </div>
        </div>
      </nav>
    </div>

    <!--Products-->
    <section class="products">
      <header class="header_title"><h1>Our Products</h1></header>
      <div class="product-center"></div>
    </section>
    <!--Product Cart-->
    <section class="cart-center">
      <div class="backdrop"></div>
      <!-- <button class="btn show-modal">show modal</button> -->
      <div class="cart">
        <h3 class="cart-title">Your Cart</h3>
        <div class="cart-content">
          <!-- single item -->
          <div class="cart-item">
           <!--Cart Item -->
          </div>
        </div>
        <div class="cart-footer">
          <span class="cart-total">total price :  $</span>
          <button class="btn clear-cart">clear cart</button>
          <button class="btn cart-item-confirm">confirm</button>
        </div>
      </div>
    </section>
    <script type="module" src="/app.js"></script>
  </body>
</html>
